<html>
<head>
<style type="text/css">
#main
{
padding:10px;
border:black;
border-radius:15px;
transition:.5s;
background:linear-gradient(blue,skyblue);
}
input[type=text]
{
width:100%;
height:30px;
color:blue;
background:rgba(255,255,200,1);
transition:.5s;
}
input[type=button]
{
width:65px;
padding:10px;
margin:7px;
background:linear-gradient(red,orange);
color:#fff;
opacity:.8;
box-shadow:0 3px 3px rgba(0,0,0,1);
outline:none;
border:none;
}
input[type=button]:last-child
{
width:95%;
margin:8px;
padding:10px 0px;
background:rgba(200,0,150,1);
}
</style>
<script type="text/javascript">
var arr=Array("+","-","%","/","*","c","=");
function start()
{
var g=document.getElementById("main");
for(i=0;i<=9;i++)
{
var c=document.createElement("input");
c.setAttribute("type","button");
c.setAttribute("value",i);
c.setAttribute("onClick","val("+i+")");
g.appendChild(c);
}
for(i=0;i<arr.length;i++)
{
var c=document.createElement("input");
c.setAttribute("type","button");
c.setAttribute("value",arr[i]);
if(arr[i]=="=")
{
c.setAttribute("onClick","calc()");
}
else if(arr[i]=="c")
{
c.setAttribute("onClick","canc()");
}
else
{
c.setAttribute("onClick","val(value)");
}
g.appendChild(c);
}
}
function calc()
{
frm.t.value=eval(frm.t.value);
}
function val(v)
{
frm.t.value+=v;
}
function canc()
{
frm.t.value="";
}
</script>
</head>
<body onLoad="start()">
<div id="main">
<form name="frm">
<input type="text" id="t" name="t">
</form>
</div>
</body>
</html>